~%2FDocuments%2F2020_05_26_test_cd_hit_parser.R="C046C943"
~%2FDocuments%2Fcognac%2FR%2FCreateGeneDataEnv.R="CE6674BF"
~%2FDocuments%2Fcognac%2FR%2Fcogncac.R="C8236692"
~%2FDocuments%2FgenomeToolBox%2FR%2FMakePairWiseDistScatter.R="E806A0D3"
~%2FDocuments%2FgenomeToolBox%2FR%2FMakePairWistDistHistogram.R="28BBEF38"
~%2FDocuments%2FgenomeToolBox%2FR%2FSortMatrix.R="91E7AAA"
~%2FDocuments%2Ftest.cpp="6CA7F67B"
~%2Fgl%2Fcognac%2FR%2FRemoveGenomesFromAnalisys.R="FD901FDB"
~%2Fgl%2Fcognac%2FR%2FRemoveOutlierGenomes.R="BE0FB24B"
~%2Fgl%2Fcognac%2FR%2FReverseTranslateAlgn.R="3C3B3D5C"
~%2Fgl%2Fcognac%2FR%2FSelectAlgnGenes.R="CED9BDB1"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_05_20_make_algn_dist_mat.R="297924C9"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_05_20_set_up_dist_mat_runs.R="9980D0D7"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_05_21_cognac_var_algn_benchmarking.R="F6263135"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_05_21_cognac_var_algn_benchmarking.Rmd="D04B8F31"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_05_26_ST258_cognac_algns.R="4E5D14BD"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_05_26_ST258_cognac_algns.sh="A14D026D"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_05_30_download_patric_genomes.R="53D5DD3D"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_06_02_make_meta_data_tables.R="D88C9CB1"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_06_02_run_cognac_for_genus.R="F07CF337"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_06_02_submit_cognac_genus_runs.R="3D95E702"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_06_03_debug_genome_parser.R="F14A813C"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_06_08_cognac_genus_run_stats.R="3B48BD51"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_06_08_cognac_genus_run_stats.Rmd="3F94666"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_06_09_aa_algn_dists.R="3F6550D2"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_06_09_make_violin_plots.R="A79F43D8"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_06_10_make_aa_and_nt_dist_hists.R="7BA99CFF"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_06_17_get_resource_usage.R="E135CC3E"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_07_01_debug_alignment.R="13E2EFE7"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_07_02_calculate_core_genome_alignment_distances.R="F17CA94E"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_07_02_calculte_core_genome_alignment_distances.R="887C394F"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_07_02_plot_genome_alignment_distances.R="C7B13F45"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_07_02_plot_genome_alignment_distances.Rmd="CCA786C2"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_07_10_test_algn_filtering_functions.R="469A3E07"
~%2Fgl%2Fcognac_paper%2Flib%2F2020_07_14_filter_low_qual_cognac_positions.R="BF2BC412"
~%2Fgl%2Fcognac_paper%2Flib%2FR%2FReadPatricData.R="ADD27DE0"
~%2Fgl%2Fcognac_paper%2Flib%2FR%2FSortMatrix.R="6FD9BC8E"
~%2Fgl%2Fcognac_paper%2Flib%2Fcpp_template.cpp="948D7087"
~%2Fgl%2Fcognac_paper%2Flib%2Frscript_template.R="336016E9"
~%2Fgl%2Fcognac_paper%2Flib%2Fslurm_template.sh="CAC61FB7"
~%2Fgl%2Fhgt_project%2Flib%2F2020_04_10_benchmark_core_gene_vs_wg_algns.R="55FE586E"
~%2Ftest.cpp="9A512B91"
~%2Ftest_gff_parser.R="F75B57EF"
